@import "color"

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

html,
body
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: $bg-dark-color
  color: #fff
  font-family: 'Roboto', sans-serif
  margin: 0
  min-height: 100%
  position: relative

h1
  text-align: left
  font-size: 42px
  font-weight: 300
  margin: 0
  margin-top: 5px
  margin-bottom: 10px

header
  padding: 10px
  border-bottom: 1px solid $primary-light-color

section
  padding: 0 25px

footer
  padding: 25px
  text-align: center
  margin-top: 25px
  font-size: 18px
  position: absolute
  right: 0
  bottom: 0
  left: 0

.container
  // flex: 1
  max-width: 70%
  margin: 0 auto
  box-shadow: 0px 0px 100px -15px rgba(0,0,0,1)
  background-color: $bg-color
  padding: 10px
